div.mt-3 {
  height: calc(100% - 1rem);
  max-height: calc(100% - 1rem);
  min-height: calc(100% - 1rem);
}

.card-title { text-align: center; }
tr th {
  width:1%;
  white-space:nowrap;
}

.user-flex {
  display: flex;
  height: calc(100% - 4rem);
}

.user-flex > .card {
  order: 2;
  width: 100%;
}

.user-flex > .users {
  order: 1;
  min-width: 30%;
}

.card {
  margin-top: 0.5rem;
  border-radius: 0 .25rem 0.25rem 0;
}

.users {
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem 0 0 0.25rem;
  overflow-y: auto;
}

div.bg-faded {
  align-items: center;
  display: flex;
  justify-content: center;
  line-height: 1.25;
  text-align: center;
}

@media (max-width: 576px) {
  .card {
    margin-top: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  
  .users {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }

  .user-flex {
    flex-direction: column;
  }

  .user-flex > .card {
    order: 1;
    width: 100%;
    height: 14.5rem;
  }

  .user-flex > .users {
    order: 2;
    height: calc(100% - 14.5rem);
    max-height: calc(100% - 14.5rem);
  }
}
