# FILE ENCODING (FileEncodingApplicationListener)
#spring.mandatory-file-encoding=UTF-8

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8089

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.separator=;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/sector?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=12345678

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000