# FILE ENCODING (FileEncodingApplicationListener)
#spring.mandatory-file-encoding=UTF-8

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8089

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.separator=;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sector51?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=12345678

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.realm=sector51 # HTTP basic realm name.
